<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>FillerShop.kh</title>
    <link rel="stylesheet" type="text/css" href="Style.css">
    <script src="Script.js"></script>
</head>

<body>
    <header>
        <div class="FillerShop">
            <a href="index.html">
                <img src="img/LOGOT.png" alt="FillerShop" title="FillerShop" class="icon_head">
            </a>
        </div>

        <div class="HeadBar">
            <a href="Stylage.html ">
                <img src="img/Stylage_Logo.png" alt="Stylage" title="Stylage" class="icon_head">
            </a>
        </div>

        <div class="HeadBar">
            <a href="Mezolax.html ">
                <img src="img/Mezolax.png" alt="Mezolax" title="Mezolax" class="icon_head">
            </a>
        </div>

        <div class="HeadBar">
            <a href="Zenfil.html ">
                <img src="img/Zenfil.png" alt="Zenfil" title="Zenfil" class="icon_head">
            </a>
        </div>

        <div class="HeadBar">
            <a href="Reon.html ">
                <img src="img/Reon.png" alt="Reon" title="Reon" class="icon_head">
            </a>
        </div>
    </header>
    <aside>
        <div>
            <h1>Инъекционная косметология – эффективный укол красоты</h1>
            <p>Инъекционная косметология вызывает ряд опасений у многих женщин. Ведь с помощью иглы в кожу вводятся необходимые вещества, то есть, нарушается кожный покров. Есть некоторые риски – заражения, покраснения или дискомфорт. Многие также боятся
                болевых ощущений, сопровождающих процедуру. Но на самом деле инъекционная косметология является практически наиболее эффективным методом достичь видимого результата. И она не настолько страшна, как многие думают. В этой статье мы подробнее
                расскажем об “уколах красоты”.</p>
            <img src="img/ukoly-botulotoksinom.jpg" alt="injection" title="injection" class="cont_img">
            <p><i><b>Инъекционная косметология</b></i> – это группа процедур, основанных на введении препарата с помощью иглы. Самые распространенные методы – это мезотерапия, контурная пластика, биоревитализация. Также специалисты рекомендуют ботулинотерапию,
                плазмолифтинг, биоармирование. К инъекционной косметологии относят и другие методы, с непонятными названиями, однако вышеперечисленные являются основными. Другие процедуры – это усовершенствованные виды существующих.</p>
            <p>Что такое...</p>
            <p><i><b>Биоревитализация</b></i>– стимулирование самовосстановления кожи с помощью воздействия полисахаридов. Инъекция доставляет в нужный участок препарат на основе гиалуроновой кислоты, который некоторое время задерживается в коже и провоцирует
                природные восстанавливающие процессы организма. </p>
            <img src="img/mezo.jpg" alt="Mezo" title="Mezo" class="cont_img">
            <p><i><b>Мезотерапия</b></i> – процедура, а основе которой заложены инъекции лекарственных препаратов. Зачастую этот метод рекомендуют для борьбы с куперозом, угревой болезнью, рубцами. Производит увлажняющий эффект. </p>
            <p><i><b>Контурная пластика</b></i> – метод, базирующийся на щадящих внутрикожных инъекциях. Разглаживает складки и морщины, возвращает форму лица, увеличивает объем губ. Для контурной пластики применяют специальные филлеры на основе гиалуроновой
                кислоты. </p>
            <p>Процедуру, необходимую конкретно Вам порекомендует специалист. Будут учитываться преследуемые цели и особенности Вашего организма.</p>
            <ul><b>Результаты инъекционной косметологии:</b>
                <li>устранение признаков старения кожи (дряблости, сухости и т.д.); </li>
                <li>увеличение объема губ (контурная пластика); </li>
                <li>удаление морщин; </li>
                <li>тонизированная, увлажненная кожа. </li>
            </ul>
            <h1>Преимущества инъекционной косметологии</h1>
            <p>Сила инъекционной косметологии в том, что вещество (зачастую, это препараты на основе гиалуроновой кислоты) напрямую вводят в нужное место. Особенно преимущества инъекционного метода проявляются на зонах, куда не достать даже с помощью лазера,
                не то что косметических средств. Если говорить об аппаратной косметологии, то вводимые вещества так или иначе модифицируются. А укол доставляет нужный препарат в нужной консистенции в нужное место. </p>
            <p>Даже болевые ощущения от укола – это плюс в пользу инъекции. Ведь тогда организм моментально реагирует, сосуды расширяются, деятельность клеток активизируется. А это приводит к лучшему и достаточно быстрому усвоению препарата. </p>
            <p>Если говорить о такой процедуре, как контурная пластика, то даже не стоит искать лишних аргументов. Суть метода в том, что в нужные участки вводятся филлеры, которые заполняют необходимые фрагменты. В итоге – результат мгновенный и, в буквальном
                смысле, – на лицо. </p>
            <ul><b>Пять “за” в пользу инъекционной косметологии:</b>
                <li>Аллергические реакции маловероятны.</li>
                <li>Процедуры терпимы и не требуют анестезии.</li>
                <li>Нет необходимости в реабилитационном периоде.</li>
                <li>Эффект заметен практически сразу после процедуры.</li>
                <li>Улучшает действие аппаратной косметологии. Достичь максимального результата можно, если использовать эти методы в комплексе.</li>
            </ul>
            <img src="img/Final.jpg" alt="Final" title="Final" class="cont_img">
            <h3>Инъекционная косметология – это эффективный способ достичь желаемых результатов без хирургического вмешательства. И несмотря на предрассудки, это наиболее действенный метод.</h3>
        </div>
    </aside>
    <footer>
        <div class="Cont">Contacts:
        </div>
        <div class="FBar">
            <img src="Contacts/Instagram.png" alt="Instagram" title="Instagram" class="img_footer"> FillerShop_kh
        </div>
        <div class="FBar">
            <img src="Contacts/Viber.png" alt="Viber" title="Viber" class="img_footer"> (012)-345-67-89
        </div>
    </footer>
</body>

</html>