<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>FillerShop.kh</title>
  <link rel="stylesheet" type="text/css" href="Style.css">
  
</head>
<body>
    <div id="header">
      <div id="FillerShop">
        <a href="SiteOfVF.html" >
          <img src="img/LOGOT.png" alt="FillerShop" title="FillerShop" style="width:98%;height:70%;border:0;">
        </a>
      </div>
      
      <div id="HeadBar">
        <a href="Stylage.html " >
          <img src="img/Stylage_Logo.png" alt="Stylage" title="Stylage"  style="width:98%;height:70%;border:3px double black;">
        </a>
      </div>

      <div id="HeadBar">
          <a href="Mezolax.html " >
              <img src="img/Mezolax.png" alt="Mezolax" title="Mezolax"  style="width:98%;height:70%;border:0;">
            </a>
      </div>

      <div id="HeadBar">
          <a href="Zenfil.html " >
              <img src="img/Zenfil.png" alt="Zenfil" title="Zenfil"  style="width:98%;height:70%;border:0;">
            </a>
      </div>

      <div id="HeadBar"><a href="Reon.html " >
        <img src="img/Reon.png" alt="Reon" title="Reon"  style="width:98%;height:70%;border:0;">
          </a>
      </div>

    </div>
    <div id="content">
      <div id="column" class="grow">
        <div id="img" >
          <img src="img/Stylage_Special_Lips.png" alt="Stylage Special Lips" title="Stylage Special Lips" style="width: 98%; height: 98%; border:0;">
        </div>  
            <div id="txt">
              <p><b>Показания:</b><br>Коррекция контура губ. Аугментация объема губ</p>
              <p><b>Состав:</b><br> Гиалуроновая кислота (IPN-Like) + маннитол</p>
              <p><b>Объём:</b><br> 1мл</p>
              <p><b>Концентрация:</b><br> 18,5мг/г</p>
            </div>
          <button id="myBtn">Подробнее</button>
      </div>
      <div id="myModal" class="modal">
        <div class="modal-content">
          
          <div class="box"><img src="img/Stylage_Special_Lips.png" style="height: 100%; width: 100%; border: 0;"></div>
          <div class="box">
            <p><b>Показания:</b><br>Коррекция контура губ. Аугментация объема губ</p>
            <p><b>Состав:</b><br> Гиалуроновая кислота (IPN-Like) + маннитол</p>
            <p><b>Объём:</b><br> 1мл</p>
            <p><b>Концентрация:</b><br> 18,5мг/г</p></div>
          <div class="box"> 
            <p><b>Stylage Lips</b> - это дермальный наполнитель, прозрачный гель на основе стабилизированной гиалуроновой кислоты, созданный специально для устранения признаков старения губ: нечеткость контура, потеря объема, периоральные морщины, сглаживание глубокого желобка (формирующего «лук Купидона»), дегидратированная кожа.</p>
          </div>
        </div>
      </div>
      <div id="column" class="grow">
        <div id="img">
          <img src="img/Stylage_Hydro.png" alt="Stylage Hydro" title="Stylage Hydro" style="width: 98%; height: 98%; border:0;">
        </div>
        <div id="txt">
          <p><b>Показания:</b><br> Увлажнение кожи. Повышение тургора.</p>
          <p><b>Состав:</b><br> Гиалуроновая кислота (IPN-Like) + маннитол</p>
          <p><b>Объём:</b><br> 1мл</p>
          <p><b>Концентрация:</b><br> 14 мг/г</p>
        </div>
        <button>Подробнее</button>
        <button>Купить</button>
      </div>
      <div id="column" class="grow">
        <div id="img">
          <img src="img/Stylage_S.png" alt="Stylage S" title="Stylage S" style="width: 98%; height: 98%; border:0;">
        </div>
        <div id="txt">
          <p><b>Показания:</b><br> Заполнение мелких морщин, складок.</p>
          <p><b>Состав:</b><br> Гиалуроновая кислота (IPN-Like) + маннитол</p>
          <p><b>Объём:</b><br> 2 x 0.8мл</p>
          <p><b>Концентрация:</b><br> 16 мг/г</p>
        </div>
        <button>Подробнее</button>
        <button>Купить</button>
      </div>
      <div id="column" class="grow">
        <div id="img">
          <img src="img/Stylage_M.png" alt="Stylage M" title="Stylage M" style="width: 98%; height: 98%; border:0;"> 
        </div>
        <div id="txt">
          <p><b>Показания:</b><br> Заполнение средних и глубоких морщин.</p>
          <p><b>Состав:</b><br> Гиалуроновая кислота (IPN-Like) + маннитол</p>
          <p><b>Объём:</b><br> 2 x 1мл</p>
          <p><b>Концентрация:</b><br> 20 мг/г</p>  
        </div>
        <button>Подробнее</button>
        <button>Купить</button>
      </div>
      <div id="column" class="grow">
        <div id="img">
          <img src="img/Stylage_L.png" alt="Stylage L" title="Stylage L" style="width: 98%; height: 98%; border:0;">
        </div>
        <div id="txt">
          <p><b>Показания:</b><br> Заполнение глубоких и очень глубоких морщин.</p>
          <p><b>Состав:</b><br> Гиалуроновая кислота (IPN-Like) + маннитол</p>
          <p><b>Объём:</b><br> 2 x 1мл</p>
          <p><b>Концентрация:</b><br> 24 мг/г</p>    
        </div>
        <button>Подробнее</button>
        <button>Купить</button>
      </div>
    </div> 
    <div id="footer">
      <div id="Cont">Contacts:</div>
      <div id="FBar">
          <img src="Contacts/Instagram.png" alt="Instagram" title="Instagram"  style="width:8%;height:8%;border:0;">
          FillerShop_kh
      </div>
      <div id="FBar">
          <img src="Contacts/Viber.png" alt="Viber" title="Viber"  style="width:8%;height:8%;border:0;">
          (012)-345-67-89
      </div>
    </div>
    <script src="Script.js"></script>
</body>
</html>